{
	"name": "terrain50-cli",
	"version": "1.4.0",
	"description": "CLI for parsing Ordnance Survey Digital Elevation Model files",
	"main": "src/index.mjs",
	"scripts": {
		"test": "echo \"No tests have been implemented yet\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sbrl/terrain50-cli.git"
	},
	"keywords": [
		"terrain50",
		"dem",
		"digital",
		"elevation",
		"model",
		"parsing",
		"cli"
	],
	"author": "Starbeamrainbowlabs",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/sbrl/terrain50-cli/issues"
	},
	"files": [
		"src/",
		"LICENSE",
		"package-lock.json",
		"package.json"
	],
	"homepage": "https://github.com/sbrl/terrain50-cli#readme",
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"applause-cli": "^1.3.2",
		"chroma-js": "^2.1.0",
		"image-encode": "^1.3.0",
		"nexline": "^1.2.0",
		"terrain50": "^1.7.0"
	},
	"bin": {
		"terrain50": "./src/index.mjs"
	}
}
